# esp32backend

./: Dockerfile  pom.xml
src/main/java/com/esp32backend/esp32backend/: Esp32backendApplication.java
src/main/java/com/esp32backend/esp32backend/config/: MqttConfig.java  SecurityConfig.java
src/main/java/com/esp32backend/esp32backend/controller/: AuthController.java  CommandController.java  LedStatusController.java
src/main/java/com/esp32backend/esp32backend/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/esp32backend/esp32backend/model/: Command.java  User.java
src/main/java/com/esp32backend/esp32backend/repository/: CommandRepository.java  UserRepository.java
src/main/java/com/esp32backend/esp32backend/service/: CommandService.java  JwtService.java  LedStatusHolder.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/esp32backend/esp32backend/: Esp32backendApplicationTests.java
